{
    "main_parameters":{
        "phase": "test"
    },
    "directory_parameters":{
        "tdms_channel_name": "CPsignal1",
        "train_data_dir":"/nas001/users/mg.choi/work/sound.ai/sound.ai.machine/qbank_comp/repro_tdms/train_9class/OK",
        "test_data_dir":"/nas001/users/mg.choi/work/sound.ai/sound.ai.machine/qbank_comp/repro_tdms/train_9class/OK",
        "remove_filename_list" : [],
        "experiment_result_path":"./example",
        "model_save_dir": "./example/best_model/setting1.pt",
        "model_load_dir": "./example/best_model/setting1.pt",
        "test_prediction_filename": "OK"
    },
    "training_parameters":{
        "epochs": 200,
        "sep_arch": true,
        "embedding_dim": 16,
        "beta": 2,
        "batch_size": 128,
        "layers": [640, 640, 512, 256]
    },
    "spectrogram_parameters":{
        "n_mels": 128,
        "frames": 5,
        "n_fft": 2048,
        "hop_length": 1024,
        "power": 2,
        "sr": 25000
    }
}
